# McCompass

./: App.js  Compass.js  McMath.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  example.properties  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mccompass/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mccompass/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mccompass/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mccompass/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mccompass/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
data/: mcDicks.json
ios/: Podfile
ios/McCompass/: Info.plist
ios/McCompass.xcodeproj/: project.pbxproj
ios/McCompass.xcodeproj/xcshareddata/xcschemes/: McCompass.xcscheme
undefined/: .podrc
