#Set these properties to android sdk location and Java jdk locations in local.properties for local development.
sdk.dir=C:/Users/rp31433/AppData/Local/Android/Sdk
org.gradle.java.home=C:/Users/rp31433/dev-tools/jdk-18.0.2
